<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Project #15</title>
    
    <!-- Task 1: Creating the Base Structure -->
     <!--created a style tag to add styling for the Dashboard elements-->
    <style> 
        body{
            background-color: antiquewhite;
            padding: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            font-weight: bold;
            background-color: cornsilk;
            padding: 15px;
            text-align: center;
            border: 1.5px solid brown;


        }
        #riskDashboard{
            border: 1.5px solid brown;
            background-color: bisque;
            border-color: brown;
            padding: 25px;
            
        }
       




    </style>
</head>
<body>
    <h2>Risk Management Dashboard</h2>

   

    <form id = "addItemsFormHTML">  <!-- added an input form for adding new risk items.-->
        <label for="riskName">Risk Name:</label>
        <input type="text" name="riskName" id="riskName">

        <!-- crated an HTML structure for risk name, risk level, and department -->
        <label for="riskLevel">Risk Level:</label>
        <select name="riskLevel" id="riskLevel">
            <option value="High">High</option>
            <option value="Medium">Medium</option>
            <option value="Low">Low</option>
        </select>


        <label for="department">Department:</label>
        <input type="text" id="department" name="department">

        <button type="submit">Submit</button>
    </form>
    <!-- A <div> with id="riskDashboard" to contain all risk items. -->
    <div id="riskDashboard">

    </div>

    <script src="cc_15.js"></script>
</body>
</html>